# SmartHomeIot

./: Báo cáo IOT - Lê Đức Thắng - B21DCCN664.docx  README.md  pom.xml
src/main/java/com/example/iotproject/: IotprojectApplication.java
src/main/java/com/example/iotproject/config/: Cors.java  MqttConfig.java
src/main/java/com/example/iotproject/controller/: DeviceController.java  SensorController.java  WebController.java
src/main/java/com/example/iotproject/dao/: DeviceDAO.java  SensorDAO.java
src/main/java/com/example/iotproject/dto/: DeviceDTO.java  SensorDTO.java
src/main/java/com/example/iotproject/model/: DeviceAction.java  SensorData.java
src/main/java/com/example/iotproject/service/: DeviceService.java  MqttService.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css  style2.css
src/main/resources/templates/: action_history.html  dashboard.html  datasensors.html  index.html  profile.html
